Scene Classification Metrics Summary
========================================

Class                | Precision  | Recall     | F1-Score  
--------------------------------------------------------
Open Space           | 0.9877     | 1.0000     | 0.9938    
Caution Zone         | 1.0000     | 0.9750     | 0.9873    
Narrow Corridor      | 1.0000     | 1.0000     | 1.0000    
Dynamic Obstacle     | 0.9877     | 1.0000     | 0.9938    
--------------------------------------------------------
Macro Average        | 0.9938     | 0.9938     | 0.9937    
